/*$tablet: only screen and (min-width:64em);
$desktop: only screen and (min-width:90em);
*/
body {
  font-family: Lato, sans-serif;
  color: #3d3d3d;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  font-size: 44px;
  line-height: 1.5;
  letter-spacing: -0.025em;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  line-height: 36px;
  font-weight: 700;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}

p {
  margin: 0;
  padding: 0;
  margin-bottom: 5px;
}

a {
  color: #168dd9;
}
a:hover {
  text-decoration: underline;
}

.container {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 0px auto;
}
@media only screen and (min-width: 64em) {
  .container {
    width: 90%;
  }
}

.hymn-section {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 0px auto;
}
@media only screen and (min-width: 64em) {
  .hymn-section {
    width: 90%;
  }
}

.box {
  flex: 1;
  height: 100px;
  background-color: red;
  border: 2px solid #000;
  margin: 0 5px;
}

.page-header {
  border-bottom: 1px solid #eceeed;
  font-weight: 900;
  margin: 0;
  padding: 0;
}

.content-column {
  width: 100%;
}
@media only screen and (min-width: 40em) {
  .content-column {
    width: 80%;
  }
}
@media only screen and (min-width: 64em) {
  .content-column {
    max-width: 70%;
    float: left;
  }
}

.ad-column {
  margin-top: 1em;
  width: 300px;
  float: right;
}

.list-title {
  color: #9f9f9f;
  font-size: 14px;
  text-transform: uppercase;
}

.events-list {
  padding-left: 0px;
  list-style-type: none;
}
.events-list .event-item {
  border-bottom: 1px solid #eceeed;
  margin-bottom: 1em;
}

.day-column {
  max-width: 20%;
  padding-top: 0.15em;
  padding-right: 2em;
  float: left;
}

.month-name {
  margin-top: 0px;
  margin-bottom: 0px;
  text-align: left;
  text-transform: uppercase;
}
@media only screen and (min-width: 40em) {
  .month-name {
    text-align: right;
  }
}

.day-name {
  text-align: right;
  text-transform: uppercase;
  font-size: 70%;
}

.title-column {
  max-width: 80%;
  float: left;
}

.title-name {
  margin-top: 0px;
  margin-bottom: 0px;
}

.event-title,
.event-details,
.event-category {
  margin-bottom: 1em;
}

.event-details-list {
  padding-bottom: 0em;
  padding-left: 1em;
}
.event-details-list .event-details-item:nth-child(3) {
  color: #9f9f9f;
  font-style: italic;
}

.event-category-title {
  color: #9f9f9f;
}

.event-category-name {
  text-transform: uppercase;
  text-decoration: none;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}/*# sourceMappingURL=styles.css.map */